print("Süt a nap, felhőn fekszek
Rózsaszín nap szemüvegben,
Bíbor köd a felhők fölött, ki próbálom, mert máskor is bejön,
Ez a végtelen kényelmes sziget, néz szét úgysem láttál ilyent,
Ez végtelen kényelmes sziget paradicsom és bőség liget
Ez marha jó, mint egy léghajó
Ez marha jó, mert repülsz mint egy léghajó, ez marha jó, mint egy léghajó, ez marha jó, mert repülsz mint egy léghajó
Gyémánt szívjál egy cigit, élvezd te is ezt a biblia bibist Ádám Éva a  felhők fölött, lehet hogy holnap oda költözök, ahol nyaral a pápa a Vatikán hideg, ott lóg a lábam, de tudom most már milyen ez a végtelen kényelmes sziget, paradicsom és bőség liget,
Ez marha jó, mint egy léghajó, ez marha jó, mert repülsz, mint egy léghajó, ez marha jó, mint egy léghajó, ez marha jó, mert repülsz, mint egy léghajó
Süt a nap felhőn fekszek rózsaszín nap szemüvegben, bíbor köd a felhők fölött, ki próbálom, mert máskor is bejön ez végtelen kényelmes sziget néz szét úgysem láttál ilyent ez végtelen kényelmes sziget paradicsom és bőség liget,
Ez marha jó, mint egy léghajó, ez marha jó, mert repülsz, mint egy léghajó, ez marha jó, mint egy léghajó, ez marha jó, mert repülsz, mint egy léghajó
Gyémánt szívjál egy cigit, élvezd te is ezt a bibliai bibist,Ádám Éva a felhők fölött, lehet, hogy holnap oda költözök, ahol nyaral a pápa a Vatikán hideg, ott lóg a lábam, de tudom most már milyen, ez a végleges kényelmes sziget, paradicsom és bőség liget,
Ez marha jó, mint egy léghajó, ez marha jó, mert repülsz mint egy léghajó, ez marha jó, mint egy léghajó, ez marha jó, mert repülsz, mint egy léghajó
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CS
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀A
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀N
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢀⣴⣷⣄⠀⠀⠀⠀⠀⠀⠀Á
⠀⠀⠀⠀⠀⠀⢴⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀D
⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⣷⣄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀E
⠀⢀⣴⣧⣄⠀⠀⠀⠀⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠉⠿⣿⣿⣿⣿⣷⣄⠀L
⢴⣿⣿⣿⣿⣶⣀⠀⠀⠀⠀⢘⣿⣿⣿⣿⣿⣿⣏⠀⠀⠀⠀⠉⠿⣿⣿⣿⣿⡷L
⠀⠙⠿⣿⣿⣿⣿⣶⣄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠉⠻⡿⠋E⠀
⠀⠀⠀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠘⢻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀N⠀
⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢉⣿⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀E⠀
⠀⠀⠀⠀⠀⠀⠀⠉⢿⡿⠋⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀S⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀S⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀É⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡿⠋⠀⠀⠀⠀⠀     G
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⣀⣀⣀⣰⡇⠈⣧⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀S
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⡀⠀⠀⠀⠀⢀⣠⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀ Z
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠃⠀⠀⠀⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   E
⠀⠀⠀⠀⠀⣠⠔⠀⠀⠀⠀⢠⣏⣤⠞⠛⢦⣜⣧⠀⠀⠀⠀⠢⣄⠀⠀⠀⠀⠀  R
⠀⠀⢠⣖⡿⡋⠀⠀⠀⠀⠀⠾⠋⠀⠀⠀⠀⠉⠻⡄⠀⠀⠀⠀⢝⢿⣱⡄⠀⠀   Z
⠀⡜⣿⣨⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠲⣤⡀⠀⠀⠀⠀⠀⠈⢳⣇⣿⢡⠀  Ő
⢰⣇⣟⣵⠃⠀⠀⠀⠀⠀⠀⢀⣴⣤⡤⠀⠀⠈⠻⣷⡀⠀⠀⠀⠀⠈⣯⡻⢸⡆D
⡎⣿⡾⡅⠀⠀⠀⠀⠀⠀⣴⣿⣿⣏⠀⠀⠀⠀⠀⠹⣿⡆⠀⠀⠀⠀⢨⢿⣾⢡É
⣷⡘⣱⠇⠀⠀⠀⠀⠀⠀⠹⠋⠈⠻⣷⣄⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠘⣧⢋⣾S
⡼⣷⡿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣄⠀⢀⣿⣿⠀⠀⠀⠀⢸⢻⣾⢇**I
⢳⣜⠇⣿⠀⠀⠀⠀⠀⠀⣴⢶⣤⣀⡀⠀⠈⢻⣷⣾⣿⠏⠀⠀⠀⠀⣿⠸⣣⡞G
⠀⡿⢷⣿⠸⡄⠀⠀⣴⡾⠉⠀⠉⠛⠿⢿⣿⣿⡿⢿⣷⣄⠀⠀⢠⡇⣿⡾⢋⠀A
⠀⠘⢦⣝⡣⢿⡤⡘⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠋⢀⣤⡿⢘⣭⡴⠃⠀Z
⠀⠀⠀⠹⡛⠾⠷⡹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢟⠾⠿⣛⠏⠀⠀⠀I**
⠀⠀⠀⠀⠈⠻⡿⠿⠶⢛⣓⣤⡶⣖⡶⠶⣒⠶⣦⣜⣛⠲⠿⢿⡛⠁⠀⠀NEM LOPOTT!!!!")
